<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2020 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recognitionItem"
            type="org.tensorflow.lite.examples.classification.viewmodel.Recognition" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8000"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/recognitionName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="8dp"
            android:text="@{recognitionItem.label}"
            android:textColor="@color/white"
            android:textAppearance="?attr/textAppearanceHeadline6"
            tools:text="Orange" />

        <TextView
            android:id="@+id/recognitionProb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:padding="8dp"
            android:text="@{recognitionItem.probabilityString}"
            android:textColor="@color/white"
            android:textAppearance="?attr/textAppearanceHeadline6"
            tools:text="99%" />

    </LinearLayout>
</layout>